
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODUS - Loja de Roupas Roblox</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .intro {
            text-align: center;
            padding: 20px;
            font-size: 1.2em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .item {
            background-color: #1a1a1a;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            width: 220px;
        }
        .item img {
            width: 100%;
            border-radius: 6px;
        }
        .item a {
            color: #00ffff;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #aaa;
        }
        .social a {
            color: #00ffff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>MODUS</h1>
    </header>

    <div class="intro">
        <p>Bem-vindo à MODUS — Roupas estilosas e originais para seu avatar no Roblox!</p>
    </div>

    <div class="gallery">
        <div class="item">
            <img src="shirt1.png" alt="Ushanka Black Fur Shirt">
            <p>Ushanka Black Fur Shirt</p>
            <a href="https://www.roblox.com/catalog/13622591782/ushanka-black-fur-shirt" target="_blank">Ver na Roblox</a>
        </div>
        <div class="item">
            <img src="shirt2.png" alt="Cute Baby Blue Shirt">
            <p>Cute Baby Blue Shirt</p>
            <a href="https://www.roblox.com/catalog/13329790319/Cute-baby-blue-shirt" target="_blank">Ver na Roblox</a>
        </div>
        <div class="item">
            <img src="shirt3.png" alt="Black Shirt Hello Kitty">
            <p>Black Shirt Hello Kitty</p>
            <a href="https://www.roblox.com/catalog/13783639950/Black-shirt-hello-kitty" target="_blank">Ver na Roblox</a>
        </div>
        <div class="item">
            <img src="shirt4.png" alt="Pink Shirt Hello Kitty">
            <p>Pink Shirt Hello Kitty</p>
            <a href="https://www.roblox.com/catalog/13783624560/Pink-shirt-hello-kitty" target="_blank">Ver na Roblox</a>
        </div>
    </div>

    <footer>
        <p>📸 Siga a MODUS no Instagram: <span class="social"><a href="https://www.instagram.com/shop.modus/" target="_blank">@shop.modus</a></span></p>
        <p>&copy; 2025 MODUS. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
